////////////////////////////////////////////////////////////
#FILE json %demoname%.json

#EVENT MATCHEND	6
{
  "filepath": "%demoname%",
  "date": "%matchstartyear%-%matchstartmonth%-%matchstartdate% %matchstarthour%:%matchstartminute%",
  "duration": "%demotime%",
  "map": "%map%",
  "hostname": "%hostname%",
  "serverinfo": "%serverinfo%",
  "players": [
#EVENT_END

#EVENT MATCHEND_ALL 7
    {
      "name": "%name%",
      "name_raw": "%nameraw%",
      "team": "%team%",
      "team_raw": "%teamraw%",
      "top_color": %topcolor%,
      "bottom_color": %bottomcolor%,
      "frags": %frags%,
      "teamkills": %teamkills%,
      "deaths": %deaths%,
      "suicides": %suicides%,
      "ping": "%avgping%",
      "distance_moved": "%distancemoved%",
      "items": {
          "pent": %pentcount%,
          "quad": %quadcount%,
          "ring": %ringcount%,
          "ga": %gacount%,
          "ya": %yacount%,
          "ra": %racount%,
          "mh": %mhcount%,
          "ssg":{"took":%ssgcount%, "drop":%ssgdrop%},
          "ng":{"took":%ngcount%, "drop":%ngdrop%},
          "sng":{"took":%sngcount%, "drop":%sngdrop%},
          "gl":{"took":%glcount%, "drop":%gldrop%},
          "rl":{"took":%rlcount%, "drop":%rldrop%},
          "lg":{"took":%lgcount%, "drop":%lgdrop%}
      }
    }
#EVENT_END

#EVENT MATCHEND_ALL_BETWEEN 8
    ,
#EVENT_END

#EVENT MATCHEND_FINAL 9
  ]
}
#EVENT_END

#OUTPUT 6 json
#OUTPUT 7 json
#OUTPUT 8 json
#OUTPUT 9 json
